<!DOCTYPE html>
<html>
  <head>
	<title>Покупай и продавай игры с нами!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	  <title>Новые аккаунты</title>
	  <meta name="description" content="Покупка игровых аккаунтов, продажа игровых аккаунтов">
	  <meta name="keywords" content="покупка игровых аккаунтов, продажа игровых аккаунтов">
	  <meta property="image" content="/logo.png">
	  <meta property="og:image" content="/logo.png">

	<!-- Included Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>

	<!-- CSS Files comes here -->
	<link href="css/grid12.css" rel="stylesheet" media="screen">                              	 <!-- Grid System -->
	<link href="css/james_typography.css" rel="stylesheet" media="screen">                       <!-- James Framework - TYPOGRAPHY -->
	<link href="css/main.css" rel="stylesheet" media="screen">                                   <!-- Main CSS file -->
    <link href="css/color_scheme_light.css" rel="stylesheet" media="screen">                     <!-- Color scheme (dark/light)-->
	<link href="css/colors/color_palette_indigo.css" rel="stylesheet" media="screen">              <!-- Color palette -->
	<link href="css/rapid-icons.css" rel="stylesheet" media="screen">                            <!-- James Framework - ICONS -->
	<link href="css/responsivity.css" rel="stylesheet" media="screen">                           <!-- Responsive Fixes -->
	<link href="css/animate.css" rel="stylesheet" media="screen">                                <!-- Animate - animations -->
	<link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">                          <!-- Lightbox Styles -->
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">   <!-- Lightbox Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">                           <!-- Owl - Carousel -->
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">                      		 <!-- Owl - Carousel -->
    <link href="css/owl.transitions.css" rel="stylesheet" media="screen">                        <!-- Owl - Carousel -->
    
	<!-- Modernizer and IE specyfic files -->  
	<script src="js/modernizr.custom.js"></script>

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  </head>
  
  <body>
  
	<div id="preloader_container">
	    
	    <!-- Preloader Screen -->
		<header class="preloader_header">	 
	        <div class="preloader_loader">
	            <svg class="preloader_inner" width="60px" height="60px" viewBox="0 0 80 80">
	                <path class="preloader_loader_circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	                <path id="preloader_loader_circle" class="preloader_loader_circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	            </svg>
	        </div>
	    </header>
	    <!-- //Preloader Screen -->

		<!-- Fullscreen homepage -->
		<section class="hero_fullscreen background_solid">		

			<!-- Logo and navigation -->
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
			  			<img src="images/logo.png" alt="logo" class="logo inner" style="opacity: 0.84; width: 100px;"/>
			  			<div class="inner float-right">
							<p class="contacts">
								<img src="images/skype.png" style="width: 20px">
								<span>salegame.net</span>
							</p>
							<p class="contacts">
								<img src="images/email.png" style="width: 20px">
								<span>support@salegame.net</span>
							</p>
						</div>
		  			</div>
		  		</div>
			</div>
			<!-- //Logo and navigation -->

			<!-- Main content -->
		  	<div class="container align-center" id="main_content">
				<div class="content_container row" >
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  home_content">
						<h2 class="slogan" style="opacity: 1">
							Покупай и продавай аккаунты онлайн игр в два клика
						</h2>
						<h5 style="opacity: 1">
							Приветствуем вас на бирже игровых аккаунтов SaleGame,
							уникальной торговой площадке с максимально упрощенным методом продажи и покупки аккаунтов.
						</h5>
						
						<!-- CTA Button-->
						<div class="cta_button_area">
							<div>
								<a class="btn waves-effect waves-light subscribe-submit" href="/login" style="font-size: 23px; font-weight: bold;">
									Регистрация / вход
								</a>
							</div>
						</div>

						<div class="cta_button_area">
							<div>
								<a class="btn waves-effect waves-light subscribe-submit" href="/public" style="font-size: 23px; font-weight: bold;">
									Каталог игр
								</a>
							</div>
						</div>
						<!-- //CTA Button-->
						
						<div class="home_mockups align-center">
							<img src="images/mock2.png" alt="" class="img_responsive home_mockups_2"/>
							<img src="images/mock3.png" alt="" class="img_responsive home_mockups_1"/>
							<img src="images/mock1.png" alt="" class="img_responsive home_mockups_3"/>
						</div>
									
					</div>				
				</div>			
			</div>  
			<!-- //Main content -->			
	
		</section>
		<!-- //Homepage -->
		
		<!-- Subsection: More info -->	
		<section id="more_info" class="subsection darker_bg align-center ">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
						<div class="iconbox content_anim1">
							<div data-icon="&#xe046;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Регистрация</h5>
								<p>
									Регистрация на SaleGame займет у вас не более минуты.
									К тому же вы можете авторизоваться через социальные сети, что вообще осуществляется в пару кликов.
									После этого биржа игровых аккаунтов SaleGame будет полностью в вашем распоряжении.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 arrow-parent hide-on-med-and-down">
						<span class="arrow">&rarr;</span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
						<div class="iconbox content_anim2">
							<div data-icon="&#xe061;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Действие</h5>
								<p>
									Теперь вам доступна покупка и продажа игровых аккаунтов. Продаваемый аккаунт окажется в
									базе сразу после проверки модератором. Вы можете купить игровой аккаунт воспользовавшись
									популярными платежными системами на бирже игровых аккаунтов SaleGame.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 arrow-parent hide-on-med-and-down">
						<span class="arrow">&rarr;</span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
						<div class="iconbox content_anim3">
							<div data-icon="&#xe07b;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Результат</h5>
								<p>
									Буквально в течении нескольких минут вы можете стать счастливым обладателем топового
									игрового аккаунта Steam или игрового аккаунта World of Tanks с десятком премиумных танков и
									прокаченным экипажем. Или же продать игровой аккаунт и получить денежные средства на свой
									счет без лишних трудозатрат.
								</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- //Subsection: More info -->
		
		
		<!-- Subsection: Newspapers -->
		<section id="newspapers" class="subsection darker_bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
						<div class="intro content_anim8">
							<h3>Самые популярные игры можно найти у нас!</h3>
							<p>
								Список популярных сервисов цифрового распространения компьютерных игр, аккаунты которых мы предлагаем!
							</p>
						</div>
					</div>
				</div>
				
				<div class="row" style="opacity: 0.6">
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim9">
						<a href="/public?category=YrX76oYzPYEwb8HPW">
							<img src="images/category/4game.png" alt="">
						</a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim10">
						<a href="/public?category=Dat6zctiyvGhvBJEP">
							<img src="images/category/battlenet.png" alt="">
						</a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim11">
						<a href="/public?category=3nWiyJDTzENJWAuf4">
							<img src="images/category/originlogo.png" alt="">
						</a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim12">
						<a href="/public?category=sGtZB9amgWQQsYJiS">
							<img src="images/category/steam.png" alt="">
						</a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim13">
						<a href="/public?category=5dkSgFYLckXL6y7W5">
							<img src="images/category/Wargaming.png" alt="">
						</a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim14">
						<a href="/public?category=cbmXThRzrsFEQdNiD">
							<img src="images/category/gamenet.png" alt="">
						</a>
					</div>
				</div>
					
			</div>
		</section>
		<!-- //Subsection: Newspapers -->
		
		<!-- Subsection: FAQ -->
		<section id="faq" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim27">
						<div class="intro">
							<h3>
								Часто задаваемые вопросы
							</h3>
							<p>
								Есть вопросы? Мы готовы на них ответить
							</p>
						</div>
					</div>
				</div>
					
				<div class="row align-left content_anim28">
				
					<!-- Q1 -->	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>
								<img src="/images/imgpsh_fullsize.jpg" alt="" class="reviews-people">
								Я опытный геймер, быстро качаю аккаунты, могу ли я как-то сотрудничать с вами?
							</h5>
							<p>
								Конечно! Мы будем рады сотрудничеству. Для этого вам просто необходимо связаться с нами
								любым из доступных способов. К каждому клиенту подход индивидуальный, вместе мы подберем
								оптимальные условия!
							</p>
						</div>
					</div>
					<!-- //Q1 -->
						
					<!-- Q2 -->	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>
								<img src="/images/cyrRYNIGW3E.jpg" alt="" class="reviews-people">
								Как продать игру быстрее?
							</h5>
							<p>
								Для ускоренной продажи на SaleGame имеются специальные сервисы, при помощи которых за
								символическое вознаграждение вы можете продвинуть своё предложение в топ или же выделить
								его ярким цветом.
							</p>
						</div>
					</div>
					<!-- //Q2 -->
						
				</div>
				
				<div class="row align-left content_anim29">
				
					<!-- Q3 -->		
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>
								<img src="/images/OYw7CT54nMw.jpg" alt="" class="reviews-people">
								Как быстро я могу вывести деньги, полученные с продажи?
							</h5>
							<p>
								Скорость вывода денежных средств ограничивается лишь платежной системой и банком, в
								которым у вас открыт счет. Как показывает практика подобные финансовые операции занимают,
								как правило, 3-5 дней.
							</p>
						</div>
					</div>
					<!-- //Q3 -->	
					
					<!-- Q4 -->	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>
								<img src="/images/photo_2016-05-10_23-07-56.jpg" alt="" class="reviews-people">
								Сколько времени длится проверка аккаунта?
							</h5>
							<p>
								Аккаунт, размещенный на продажу, модерируется в течении суток. По итогам проверки вам будет
								отправлено письмо с положительным либо отрицательным результатом (например, если с
								аккаунта не сняты привязки).
							</p>
						</div>
					</div>
					<!-- //Q4 -->	
					
				</div>
			</div>	
		</section>
		<!-- //Subsection: FAQ -->
		
		<!-- Subsection: CTA -->
		<section class="subsection darker_bg">
			<div class="container">
				<div class="row align-center">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h3>Начните пользоваться сервисом <br class="visible-lg visible-md">прямо сейчас</h3>
						<div><a class="btn waves-effect waves-light subscribe-submit" href="/login">Регистрация / вход</a></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h3>Или посмотрите на <br class="visible-lg visible-md">наш каталог</h3>
						<div><a class="btn waves-effect waves-light subscribe-submit" href="/public">Каталог игр</a></div>
					</div>
					<div style="opacity: 0.64;
								font-weight: 300;
								font-size: 12px;
								letter-spacing: 0.02rem;
								line-height: 1.72rem;
								margin: 0px 0px 1.72rem 0px;">
						Используя нашу биржу игровых аккаунтов Вы открываете для себя
						множество магазинов под одной крышей: магазин аккаунтов Варфейс,
						магазин аккаунтов Стим, магазин аккаунтов World of Tanks и другие.
						Удобный поиск, легкая процедура регистрации, простая покупка и
						продажи аккаунтов, проверка предложений и гарантия на услуги
						нашего сервиса выгодно выделяют нас на рынке игровых
						развлечений. При покупке и продажи аккаунтов мы учитываем
						множество нюансво: соответствие описания аккаунта реальности,
						техническая возможность продажи и покупки, противодействие
						действиям мошенников и тому подобные. Если Ваша задача состоит в
						том, чтобы максимально быстро, дешево, безопасно и с гарантией
						заработать или потратить деньги в мире игровых развлечений, то
						биржа игровых аккаунтов SaleGаme - Ваш выбор. Покупка и продажа
						аккаунтов осуществляется буквально в несколько кликов, а
						реальные деньги на свой счет Вы получите в течение 3-5 рабочих дней,
						в зависимости от платежной системы. Ваши навыки и желания
						развиваться вместе с нами расширят возможности для развлечения и
						зарабатывания денег на этом. Наслаждение не ждет, дерзайте!
					</div>
				</div>
			</div>
		</section>
		<!-- //Subsection: CTA -->
		
		<!-- Footer -->
		<section id="footer" class="subsection color_bg">
		  	<div class="container" >
		  		<div class="row">
		  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
					<img src="images/logo.png" alt="logo" class="logo inner" style="opacity: 0.84; width: 100px;"/>
		  			<p class="inner">© SaleGame.net 2016</p>
					<div class="float-right inner visible-lg visible-md">
						<p class="contacts">
							<img src="images/skype.png" style="width: 20px">
							<span>salegame.net</span>
						</p>
						<p class="contacts">
							<img src="images/email.png" style="width: 20px">
							<span>support@salegame.net</span>
						</p>
					</div>
		  			<!--<p class="float-right inner  visible-lg visible-md">-->
					<!--</p>-->
		  			</div>
		  		</div>
			</div>
		</section>
		<!-- //Footer -->

	</div>
	<!-- //preloader -->

	<!-- JavaScript plugins comes here -->	
    <script src="js/jquery-2.1.3.min.js"></script>        <!-- jQuery -->
    <script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing -->    
    <script src="js/jquery.cycle.all.min.js"></script>    <!-- jQuery cycle -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>   		  <!-- Materialize -->
    <script src="js/classie.js"></script>                 <!-- Class helper function -->
	<script src="js/pathLoader.js"></script>              <!-- Preloader Loading Animation -->
	<script src="js/preloader.js"></script>               <!-- Preloader -->
    <script src="js/waypoints.min.js"></script>           <!-- Waypoints -->
    <script src="js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
    <script src="js/owl.carousel.js"></script>      	  <!-- Owl Carousel --> 
    <script src="js/main.js"></script>                    <!-- Main Js file -->
    	
	<!-- Style Switcher --> 
    <!-- Switcher Only -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="styleswitcher/switcher.css" media="all" property=""/>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800" rel="stylesheet" type="text/css" property="">
    <!-- END Switcher Styles -->
        
    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_red.css" title="red" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_pink.css" title="pink" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_purple.css" title="purple" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_deep-purple.css" title="deep-purple" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_indigo.css" title="indigo" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_blue.css" title="blue" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_light-blue.css" title="light-blue" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_cyan.css" title="cyan" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_teal.css" title="teal" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_green.css" title="green" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_light-green.css" title="light-green" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_lime.css" title="lime" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_yellow.css" title="yellow" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_amber.css" title="amber" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_orange.css" title="orange" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_brown.css" title="brown" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_gray.css" title="gray" media="all" property=""/>
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color_palette_blue-gray.css" title="blue-gray" media="all" property=""/>

    <!-- Demo Switcher JS -->
    <script type="text/javascript" src="styleswitcher/fswit.js"></script>	

  </body>
</html>